{
  "name": "heptalogos-clean-room",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.22.0",
  "engines": {
    "node": "24.19.0"
  },
  "scripts": {
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "nx run-many -t lint --all",
    "typecheck": "nx run-many -t typecheck --all",
    "tsc6": "tsc6 --noEmit -p tsconfig.ts6.json",
    "test": "nx run-many -t test --all",
    "build": "nx run-many -t build --all",
    "nx:check": "nx --version",
    "check:agents": "node .agents/heptalogos/validate-skill-resources.mjs",
    "check:documentation": "node scripts/verify/documentation.mjs",
    "check:repository": "node scripts/verify/repository.mjs",
    "check:hygiene": "node scripts/verify/current-tree-hygiene.mjs",
    "check:dependencies": "node scripts/verify/dependencies.mjs",
    "check:boundaries": "node scripts/verify/boundaries.mjs",
    "toolchain:check": "node scripts/verify/toolchain.mjs",
    "verify": "node scripts/gates/run.mjs verify",
    "check:static": "node scripts/gates/run.mjs static",
    "check:repo": "node scripts/gates/run.mjs repository",
    "clean": "node scripts/maintenance/clean.mjs"
  },
  "nx": {
    "includedScripts": []
  },
  "devDependencies": {
    "@heptalogos/repo-kit": "workspace:*",
    "@nx/js": "catalog:",
    "@types/node": "catalog:",
    "@typescript/native": "catalog:",
    "eslint": "catalog:",
    "nx": "catalog:",
    "prettier": "catalog:",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:",
    "vitest": "catalog:"
  }
}
