{
  "name": "heptalogos",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.24.0",
  "engines": {
    "node": "24.20.0"
  },
  "scripts": {
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "nx run repository:lint",
    "typecheck": "nx run repository:typecheck",
    "tsc6": "tsc6 --noEmit -p tsconfig.ts6.json",
    "test": "nx run repository:test",
    "build": "nx run repository:build",
    "nx:check": "nx --version",
    "check:agents": "node .agents/heptalogos/validate-skill-resources.mjs",
    "check:documentation": "node scripts/verify/documentation.mjs",
    "check:repository": "node scripts/verify/repository.mjs",
    "check:hygiene": "node scripts/verify/current-tree-hygiene.mjs",
    "check:dependencies": "node scripts/verify/dependencies.mjs",
    "check:boundaries": "node scripts/verify/boundaries.mjs",
    "docs:api": "nx run repository:docs:api",
    "docs:api:check": "nx run repository:docs:api:check",
    "check:unused": "knip",
    "check:duplicates": "nx run repository:check:duplicates",
    "toolchain:check": "node scripts/verify/toolchain.mjs",
    "verify": "nx run repository:verify",
    "check:static": "nx run repository:check:static",
    "check:repo": "nx run repository:check:repo",
    "clean": "node scripts/maintenance/clean.mjs"
  },
  "nx": {
    "includedScripts": []
  },
  "devDependencies": {
    "@heptalogos/repo-kit": "workspace:*",
    "@nx/eslint-plugin": "catalog:",
    "@nx/js": "catalog:",
    "@types/node": "catalog:",
    "@typescript/native": "catalog:",
    "eslint": "catalog:",
    "eslint-plugin-jsdoc": "catalog:",
    "jscpd": "catalog:",
    "knip": "catalog:",
    "nx": "catalog:",
    "oxlint": "catalog:",
    "oxlint-tsgolint": "catalog:",
    "prettier": "catalog:",
    "typedoc": "catalog:",
    "typedoc-plugin-markdown": "catalog:",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:",
    "vitest": "catalog:"
  }
}
