{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "product-host-integration",
  "projectType": "application",
  "tags": ["kind:integration", "area:integration"],
  "sourceRoot": "integration/product-host",
  "targets": {
    "test": {
      "dependsOn": [
        { "projects": ["product-host", "management-client", "cli"], "target": "build" }
      ],
      "executor": "nx:run-commands",
      "options": {
        "command": "vitest run --root integration/product-host"
      }
    },
    "qualify-portable": {
      "dependsOn": [{ "projects": ["product-host", "cli"], "target": "prune" }],
      "executor": "nx:run-commands",
      "options": {
        "command": "vitest run --config vitest.qualification.config.ts --root integration/product-host qualification/portable-product.qualification.test.ts"
      }
    },
    "artifact-smoke": {
      "dependsOn": [{ "projects": "product-host", "target": "prune" }],
      "executor": "nx:run-commands",
      "options": {
        "command": "vitest run --config vitest.qualification.config.ts --root integration/product-host qualification/application-artifact-smoke.test.ts"
      }
    }
  }
}
