{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "integration-foundation",
  "projectType": "application",
  "tags": ["kind:integration", "area:foundation"],
  "implicitDependencies": [
    "foundation-contracts",
    "schema-runtime",
    "time-service",
    "bootstrap-state",
    "bootstrap-runtime",
    "private-postgres",
    "host-ownership",
    "canonical-schema",
    "persistence",
    "runtime-substrate",
    "runtime-kernel",
    "execution-lineage",
    "evidence",
    "signal",
    "work-queue",
    "durable-execution",
    "effect-operation"
  ],
  "targets": {
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "oxlint --type-aware integration/foundation"
      }
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc --noEmit -p integration/foundation/tsconfig.json"
      }
    },
    "test": {
      "dependsOn": ["^build"],
      "executor": "nx:run-commands",
      "options": {
        "command": "vitest run --root integration/foundation"
      }
    },
    "test:foundation-spine": {
      "dependsOn": ["^build"],
      "executor": "nx:run-commands",
      "options": {
        "command": "vitest run --root integration/foundation test/foundation-executable-spine.integration.test.ts"
      }
    },
    "test:durable-recovery-process": {
      "dependsOn": ["^build"],
      "executor": "nx:run-commands",
      "options": {
        "command": "vitest run --root integration/foundation test/durable-work-recovery.integration.test.ts"
      }
    },
    "test:effect-uncertainty": {
      "dependsOn": ["^build"],
      "executor": "nx:run-commands",
      "options": {
        "command": "vitest run --root integration/foundation test/effect-uncertainty.integration.test.ts test/effect-uncertainty-process.integration.test.ts"
      }
    }
  }
}
